.controller{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 900;
  background-color: white;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 3rem;
  .grid-list{
    display: inline-table;
    max-width: 100%;
    padding: 10px;
    .grid-item{
      display: table-cell;
      min-width: 10rem;
      max-width: 10rem;
      padding: 0 1.5px;
      position: relative;
      .grid-item--title{
        text-align: center;
        font-size: 0.8rem;
        margin: 10px 0;
        color: rgba(0,0,0,0.54);
        font-weight: bold;
      }
      .img{
        width: 60%;
        margin: 0 auto;
        box-shadow: 0px 0px 1px black;
        border-radius: 50%;
        overflow: hidden;
        img{
          display: block;
          width: 100%;
        }
      }
    }
  }
  .grid-item.active{
    .grid-item--title{
      color: rgba(0,0,0,0.87);
    }
  }
  .menu{
    width: 100%;
    display: flex;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    li{
      list-style: none;
      justify-content: center;
      align-items: center;
      flex-wrap: no-wrap;
      width: 50%;
      text-align: center;
      color: rgba(0,0,0,0.54);
      font-weight: bold;
      cursor: pointer;
    }
    li.active{
      color: rgba(0,0,0,0.87);
    }
  }
}

.slider{
  width: 80%;
  padding: 2rem 0;
  margin: 0 auto;
}